token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
file
expression
atom
relop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 3, 4, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 5, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 11, 13, 2, 46, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 6, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 13, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 15, 2, 2, 23, 31, 5, 4, 3, 8, 24, 25, 12, 6, 2, 2, 25, 26, 9, 2, 2, 2, 26, 31, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 9, 3, 2, 2, 29, 31, 5, 4, 3, 6, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 9, 3, 2, 2, 2, 6, 19, 30, 32, 38]